account.proto

syntax = "proto3";
option go_package = "/Account";
package Account;

service Account {

    rpc GetAccountById(GetAccountRequest) returns (GetAccountResponse) {};

    rpc Login(LoginRequest) returns (LoginResponse) {};

    rpc Logout(LogoutRequest) returns (LogoutResponse) {};

    rpc Refresh(RefreshRequest) returns (RefreshResponse) {};

    //default ping response for microservice
    rpc Ping(PingRequest) returns (PingResponse) {};

};

message GetAccountRequest {
    string id = 1;
};

message GetAccountResponse {
    string id = 1;
    string info = 2;
};

message LoginRequest {
    string email = 1;
    string password = 2;
};

message LoginResponse {
    string accessToken = 1;
    string refreshToken = 2;
    string id = 3;
    string email = 4;
};

message LogoutRequest {
    string accountId = 1;
};

message LogoutResponse {
    string status = 1;
};

message RefreshRequest {
    string accountId = 1;
};

message RefreshResponse {
    string accessToken = 1;
    string refreshToken = 2;
};

message PingRequest {};

message PingResponse {
    string status = 1;
};