mailing.proto

syntax = "proto3";
option go_package = "/mailing";
package mailing;

service Mailing {

    rpc SendActivationMail(SendActivationMailRequest) returns (SendActivationMailResponse);

    //default ping response for microservice
    rpc Ping(PingRequest) returns (PingResponse) {};

};

message SendActivationMailRequest {
    string link = 1;
    string email = 2;
};

message SendActivationMailResponse {
    bool success = 1;
    optional string reason = 2;
};

message PingRequest {};

message PingResponse {
    string status = 1;
};